✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-11</b>
Số mã top: <b>7</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>BFC</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>QNS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BMP</b> | B+ TỐT | Điểm 77.00 | WATCHLIST | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BVB</b> | B+ TỐT | Điểm 70.00 | WAIT | Risk PASS
   Trừ điểm: -6 Tín hiệu còn chờ | -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VIX</b> | B THEO DÕI | Điểm 67.00 | WAIT | Risk PASS
   Trừ điểm: -6 Tín hiệu còn chờ | -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>ASM</b> | B THEO DÕI | Điểm 66.00 | WATCHLIST | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>OCB</b> | B THEO DÕI | Điểm 61.00 | WATCHLIST | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít | -10 RS20 yếu -9.4...