✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-13</b>
Số mã top: <b>15</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>VHM</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VRE</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BID</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>PVS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>STB</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VIC</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>HDB</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BMP</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...