✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-12</b>
Số mã top: <b>5</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>IVS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BSR</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>DXG</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>DIG</b> | B THEO DÕI | Điểm 68.00 | WATCHLIST | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít | -3 ADX yếu 11.4...
🔹 <b>QNS</b> | B THEO DÕI | Điểm 61.00 | WAIT | Risk PASS
   Trừ điểm: -6 Tín hiệu còn chờ | -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít | -7 RSI nóng 76.2...