✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-18</b>
Số mã top: <b>15</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>DPM</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>HNG</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>DCM</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>PVT</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VOS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BID</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>PHP</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>PVD</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...