✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-08</b>
Số mã top: <b>15</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>BID</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>CTG</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>MSN</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>POW</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>LPB</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>HAG</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VHM</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít | -8 Xa MA20 15.8%...
🔹 <b>QNS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít | -10 RS20 yếu -9.8...