✅ <b>V14.1 QUALITY RANKING HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-11</b>
Số mã top: <b>15</b>

<b>TOP QUALITY PICKS V14.1</b>
🔹 <b>BMP</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>NTP</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>SAB</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>QNS</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>VHM</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>CII</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>BSR</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...
🔹 <b>MSB</b> | A MẠNH | Điểm 82.00 | BUY NOW | Risk PASS
   Trừ điểm: -8 Mẫu lịch sử ít | -7 Mẫu OOS ít | -6 Mẫu regime ít...