✅ <b>V14.2 MA20 HEAT BACKTEST HOÀN TẤT</b>

Nguồn mã: <b>v141_top_quality_picks.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ MA20</b>
🔹 <b>QNS</b> | Dist MA20: <b>5.08%</b> | Phân vị nóng: <b>99.15%</b>
   Max lịch sử: 7.12% (2024-05-23)
   Win T+5 vùng tương tự: 30.56% | Lợi TB T+5: -0.44%
   ⛔ QUÁ NÓNG - KHÔNG MUA ĐUỔI
   Mức này nằm trong top 5% nóng nhất lịch sử.
🔹 <b>ASM</b> | Dist MA20: <b>5.58%</b> | Phân vị nóng: <b>92.20%</b>
   Max lịch sử: 13.33% (2024-03-28)
   Win T+5 vùng tương tự: 50.00% | Lợi TB T+5: 0.43%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>VIX</b> | Dist MA20: <b>10.48%</b> | Phân vị nóng: <b>91.53%</b>
   Max lịch sử: 46.28% (2025-07-28)
   Win T+5 vùng tương tự: 52.17% | Lợi TB T+5: -0.00%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>HNG</b> | Dist MA20: <b>8.50%</b> | Phân vị nóng: <b>91.41%</b>
   Max lịch sử: 30.08% (2025-01-08)
   Win T+5 vùng tương tự: 32.35% | Lợi TB T+5: 0.11%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>VHM</b> | Dist MA20: <b>12.20%</b> | Phân vị nóng: <b>90.85%</b>
   Max lịch sử: 33.63% (2026-01-07)
   Win T+5 vùng tương tự: 65.85% | Lợi TB T+5: 4.81%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>LPB</b> | Dist MA20: <b>9.97%</b> | Phân vị nóng: <b>90.17%</b>
   Max lịch sử: 28.11% (2025-08-21)
   Win T+5 vùng tương tự: 59.26% | Lợi TB T+5: 2.51%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>MSB</b> | Dist MA20: <b>6.28%</b> | Phân vị nóng: <b>89.83%</b>
   Max lịch sử: 18.12% (2025-08-22)
   Win T+5 vùng tương tự: 56.45% | Lợi TB T+5: 0.98%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.
🔹 <b>BMP</b> | Dist MA20: <b>7.70%</b> | Phân vị nóng: <b>87.29%</b>
   Max lịch sử: 17.77% (2025-10-22)
   Win T+5 vùng tương tự: 55.00% | Lợi TB T+5: 0.98%
   ⚠️ HƠI NÓNG - GIẢM TỶ TRỌNG
   Mức hiện tại nằm trong nhóm nóng cao của lịch sử.