✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>DPM</b> | Heat: <b>92.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 4.00% | MA20 hot: 81.02% | RSI: 58.27
   Win T+5: 58.82% | Lợi TB T+5: 1.55%
   Mạnh: RSI vùng đẹp 58.3 | Volume xác nhận mạnh 2.18 | Win T+5 vùng tương tự tốt 58.8% | Lợi TB T+5 tốt 1.55%
🔹 <b>DCM</b> | Heat: <b>80.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 4.31% | MA20 hot: 83.22% | RSI: 55.44
   Win T+5: 51.82% | Lợi TB T+5: 1.16%
   Mạnh: RSI vùng đẹp 55.4 | Volume xác nhận mạnh 1.58 | Lợi TB T+5 tốt 1.16%
🔹 <b>CTS</b> | Heat: <b>80.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 5.67% | MA20 hot: 82.88% | RSI: 72.09
   Win T+5: 58.51% | Lợi TB T+5: 1.22%
   Mạnh: Volume xác nhận mạnh 1.83 | Win T+5 vùng tương tự tốt 58.5% | Lợi TB T+5 tốt 1.22%
🔹 <b>PHP</b> | Heat: <b>70.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 0.89% | MA20 hot: 51.69% | RSI: 58.57
   Win T+5: 50.25% | Lợi TB T+5: 0.87%
   Mạnh: MA20 chưa quá nóng | RSI vùng đẹp 58.6
🔹 <b>VOS</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.37% | MA20 hot: 79.12% | RSI: 58.97
   Win T+5: 39.84% | Lợi TB T+5: 0.05%
   Mạnh: RSI vùng đẹp 59.0 | Volume xác nhận mạnh 1.77
   Yếu: Win T+5 vùng tương tự yếu 39.8%
🔹 <b>ASM</b> | Heat: <b>53.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 0.16% | MA20 hot: 57.63% | RSI: 62.50
   Win T+5: 42.01% | Lợi TB T+5: -0.14%
   Mạnh: MA20 chưa quá nóng | RSI vùng đẹp 62.5 | Volume ổn 1.45
   Yếu: Win T+5 vùng tương tự yếu 42.0% | Lợi TB T+5 âm -0.14%
🔹 <b>BFC</b> | Heat: <b>51.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: -2.50% | MA20 hot: 21.53% | RSI: 47.97
   Win T+5: 45.73% | Lợi TB T+5: 0.43%
   Mạnh: MA20 chưa quá nóng | Volume ổn 1.47
   Yếu: Win T+5 vùng tương tự yếu 45.7%
🔹 <b>PVS</b> | Heat: <b>45.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 8.46% | MA20 hot: 91.86% | RSI: 69.17
   Win T+5: 53.33% | Lợi TB T+5: 0.35%
   Mạnh: Volume xác nhận mạnh 2.38
   Yếu: MA20 thuộc vùng nóng cao