✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>5</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>BSR</b> | Heat: <b>82.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 7.84% | MA20 hot: 84.88% | RSI: 56.46
   Win T+5: 59.62% | Lợi TB T+5: 3.40%
   Mạnh: RSI vùng đẹp 56.5 | Win T+5 vùng tương tự tốt 59.6% | Lợi TB T+5 tốt 3.40%
🔹 <b>DIG</b> | Heat: <b>45.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 2.35% | MA20 hot: 72.71% | RSI: 57.89
   Win T+5: 42.76% | Lợi TB T+5: -0.43%
   Mạnh: RSI vùng đẹp 57.9 | Volume ổn 1.17
   Yếu: Win T+5 vùng tương tự yếu 42.8% | Lợi TB T+5 âm -0.43%
🔹 <b>DXG</b> | Heat: <b>40.00</b> | ⛔ NÓNG THẬT - TRÁNH MUA ĐUỔI
   MA20: 6.28% | MA20 hot: 86.27% | RSI: 69.70
   Win T+5: 53.77% | Lợi TB T+5: 0.48%
   Mạnh: Volume ổn 1.48
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>IVS</b> | Heat: <b>13.00</b> | ⛔ NÓNG THẬT - TRÁNH MUA ĐUỔI
   MA20: 10.18% | MA20 hot: 95.42% | RSI: 68.42
   Win T+5: 31.25% | Lợi TB T+5: -1.35%
   Mạnh: Volume xác nhận mạnh 3.20
   Yếu: MA20 thuộc top 5% nóng nhất lịch sử | Win T+5 vùng tương tự yếu 31.2% | Lợi TB T+5 âm -1.35%
🔹 <b>QNS</b> | Heat: <b>0.00</b> | ⛔ NÓNG THẬT - TRÁNH MUA ĐUỔI
   MA20: 6.66% | MA20 hot: 99.83% | RSI: 76.19
   Win T+5: 14.29% | Lợi TB T+5: -1.08%
   Mạnh: Volume xác nhận mạnh 2.43
   Yếu: MA20 thuộc top 5% nóng nhất lịch sử | RSI nóng 76.2 | Win T+5 vùng tương tự yếu 14.3% | Lợi TB T+5 âm -1.08%