✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>TCB</b> | Heat: <b>80.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 1.97% | MA20 hot: 54.73% | RSI: 61.54
   Win T+5: 57.82% | Lợi TB T+5: 0.70%
   Mạnh: MA20 chưa quá nóng | RSI vùng đẹp 61.5 | Volume xác nhận mạnh 1.76
🔹 <b>OIL</b> | Heat: <b>77.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 7.56% | MA20 hot: 88.51% | RSI: 60.98
   Win T+5: 58.14% | Lợi TB T+5: 5.29%
   Mạnh: RSI vùng đẹp 61.0 | Volume xác nhận mạnh 2.08 | Win T+5 vùng tương tự tốt 58.1% | Lợi TB T+5 tốt 5.29%
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>PVS</b> | Heat: <b>75.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 5.14% | MA20 hot: 84.12% | RSI: 62.10
   Win T+5: 56.94% | Lợi TB T+5: 1.74%
   Mạnh: RSI vùng đẹp 62.1 | Volume ổn 1.19 | Lợi TB T+5 tốt 1.74%
🔹 <b>PVD</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 4.57% | MA20 hot: 82.26% | RSI: 58.74
   Win T+5: 48.60% | Lợi TB T+5: 0.31%
   Mạnh: RSI vùng đẹp 58.7 | Volume ổn 1.03
🔹 <b>GAS</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 14.10% | MA20 hot: 96.45% | RSI: 66.87
   Win T+5: 66.67% | Lợi TB T+5: 8.33%
   Mạnh: RSI vùng đẹp 66.9 | Volume xác nhận mạnh 2.42 | Win T+5 vùng tương tự tốt 66.7% | Lợi TB T+5 tốt 8.33%
   Yếu: MA20 thuộc top 5% nóng nhất lịch sử
🔹 <b>CTS</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.79% | MA20 hot: 74.49% | RSI: 68.83
   Win T+5: 56.86% | Lợi TB T+5: 0.82%
   Mạnh: Volume xác nhận mạnh 1.52
🔹 <b>ABB</b> | Heat: <b>55.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 1.50% | MA20 hot: 61.25% | RSI: 63.64
   Win T+5: 47.30% | Lợi TB T+5: 0.79%
   Mạnh: RSI vùng đẹp 63.6 | Volume ổn 1.02
   Yếu: Win T+5 vùng tương tự yếu 47.3%
🔹 <b>BMP</b> | Heat: <b>50.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 3.77% | MA20 hot: 72.64% | RSI: 63.43
   Win T+5: 45.86% | Lợi TB T+5: 0.43%
   Mạnh: RSI vùng đẹp 63.4
   Yếu: Win T+5 vùng tương tự yếu 45.9%