✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>BFC</b> | Heat: <b>92.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 3.36% | MA20 hot: 67.17% | RSI: 60.12
   Win T+5: 59.09% | Lợi TB T+5: 1.64%
   Mạnh: RSI vùng đẹp 60.1 | Volume xác nhận mạnh 2.28 | Win T+5 vùng tương tự tốt 59.1% | Lợi TB T+5 tốt 1.64%
🔹 <b>HCM</b> | Heat: <b>82.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 4.49% | MA20 hot: 77.66% | RSI: 58.59
   Win T+5: 59.86% | Lợi TB T+5: 1.14%
   Mạnh: RSI vùng đẹp 58.6 | Win T+5 vùng tương tự tốt 59.9% | Lợi TB T+5 tốt 1.14%
🔹 <b>CTG</b> | Heat: <b>72.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 2.99% | MA20 hot: 71.57% | RSI: 64.20
   Win T+5: 54.05% | Lợi TB T+5: 0.88%
   Mạnh: RSI vùng đẹp 64.2 | Volume xác nhận mạnh 2.25
🔹 <b>MSN</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 2.60% | MA20 hot: 72.08% | RSI: 63.16
   Win T+5: 51.49% | Lợi TB T+5: 0.56%
   Mạnh: RSI vùng đẹp 63.2 | Volume ổn 1.33
🔹 <b>HDB</b> | Heat: <b>62.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.13% | MA20 hot: 66.84% | RSI: 64.29
   Win T+5: 54.97% | Lợi TB T+5: 0.72%
   Mạnh: RSI vùng đẹp 64.3
🔹 <b>VHM</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 15.83% | MA20 hot: 94.59% | RSI: 67.22
   Win T+5: 56.00% | Lợi TB T+5: 2.72%
   Mạnh: RSI vùng đẹp 67.2 | Volume ổn 1.09 | Lợi TB T+5 tốt 2.72%
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>HAG</b> | Heat: <b>58.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 0.98% | MA20 hot: 55.16% | RSI: 44.00
   Win T+5: 49.14% | Lợi TB T+5: 0.36%
   Mạnh: MA20 chưa quá nóng
🔹 <b>VPB</b> | Heat: <b>57.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 1.67% | MA20 hot: 65.99% | RSI: 56.67
   Win T+5: 48.13% | Lợi TB T+5: -0.04%
   Mạnh: RSI vùng đẹp 56.7 | Volume ổn 1.04
   Yếu: Lợi TB T+5 âm -0.04%