✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>VHM</b> | Heat: <b>82.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 5.60% | MA20 hot: 73.43% | RSI: 57.91
   Win T+5: 64.77% | Lợi TB T+5: 2.77%
   Mạnh: RSI vùng đẹp 57.9 | Win T+5 vùng tương tự tốt 64.8% | Lợi TB T+5 tốt 2.77%
🔹 <b>CTS</b> | Heat: <b>72.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.98% | MA20 hot: 76.65% | RSI: 64.63
   Win T+5: 54.61% | Lợi TB T+5: 0.74%
   Mạnh: RSI vùng đẹp 64.6 | Volume xác nhận mạnh 1.69
🔹 <b>VTO</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 2.34% | MA20 hot: 74.11% | RSI: 61.90
   Win T+5: 48.66% | Lợi TB T+5: 0.77%
   Mạnh: RSI vùng đẹp 61.9 | Volume ổn 1.16
🔹 <b>POW</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 4.19% | MA20 hot: 80.71% | RSI: 64.52
   Win T+5: 55.73% | Lợi TB T+5: 0.80%
   Mạnh: RSI vùng đẹp 64.5 | Volume ổn 1.00
🔹 <b>CTG</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 1.98% | MA20 hot: 63.28% | RSI: 62.22
   Win T+5: 54.39% | Lợi TB T+5: 0.88%
   Mạnh: RSI vùng đẹp 62.2 | Volume ổn 1.11
🔹 <b>HDB</b> | Heat: <b>67.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.79% | MA20 hot: 72.42% | RSI: 65.28
   Win T+5: 55.87% | Lợi TB T+5: 0.92%
   Mạnh: RSI vùng đẹp 65.3 | Volume ổn 1.11
🔹 <b>BMP</b> | Heat: <b>62.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 4.11% | MA20 hot: 73.94% | RSI: 60.87
   Win T+5: 50.00% | Lợi TB T+5: 0.66%
   Mạnh: RSI vùng đẹp 60.9
🔹 <b>VPB</b> | Heat: <b>50.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 3.63% | MA20 hot: 82.23% | RSI: 63.41
   Win T+5: 41.96% | Lợi TB T+5: -0.40%
   Mạnh: RSI vùng đẹp 63.4 | Volume xác nhận mạnh 1.65
   Yếu: Win T+5 vùng tương tự yếu 42.0% | Lợi TB T+5 âm -0.40%