✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>BSR</b> | Heat: <b>92.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 7.32% | MA20 hot: 84.02% | RSI: 58.82
   Win T+5: 60.71% | Lợi TB T+5: 3.57%
   Mạnh: RSI vùng đẹp 58.8 | Volume xác nhận mạnh 1.99 | Win T+5 vùng tương tự tốt 60.7% | Lợi TB T+5 tốt 3.57%
🔹 <b>NTP</b> | Heat: <b>80.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 3.29% | MA20 hot: 70.17% | RSI: 60.91
   Win T+5: 54.04% | Lợi TB T+5: 1.58%
   Mạnh: RSI vùng đẹp 60.9 | Volume xác nhận mạnh 1.76 | Lợi TB T+5 tốt 1.58%
🔹 <b>VHM</b> | Heat: <b>72.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 12.20% | MA20 hot: 90.85% | RSI: 61.89
   Win T+5: 65.85% | Lợi TB T+5: 4.81%
   Mạnh: RSI vùng đẹp 61.9 | Volume ổn 1.27 | Win T+5 vùng tương tự tốt 65.9% | Lợi TB T+5 tốt 4.81%
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>VIC</b> | Heat: <b>63.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 12.55% | MA20 hot: 81.86% | RSI: 72.68
   Win T+5: 57.50% | Lợi TB T+5: 3.21%
   Mạnh: Volume ổn 1.04 | Lợi TB T+5 tốt 3.21%
🔹 <b>CII</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 3.56% | MA20 hot: 74.41% | RSI: 52.04
   Win T+5: 41.80% | Lợi TB T+5: 0.68%
   Mạnh: RSI vùng đẹp 52.0 | Volume xác nhận mạnh 2.27
   Yếu: Win T+5 vùng tương tự yếu 41.8%
🔹 <b>LPB</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 9.97% | MA20 hot: 90.17% | RSI: 73.71
   Win T+5: 59.26% | Lợi TB T+5: 2.51%
   Mạnh: Volume ổn 1.20 | Win T+5 vùng tương tự tốt 59.3% | Lợi TB T+5 tốt 2.51%
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>ABB</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 2.29% | MA20 hot: 69.95% | RSI: 68.75
   Win T+5: 48.82% | Lợi TB T+5: 0.94%
   Mạnh: Volume xác nhận mạnh 1.75
🔹 <b>BMP</b> | Heat: <b>57.00</b> | ⚠️ NÓNG - CHỈ THĂM DÒ / CHỜ CHỈNH
   MA20: 7.70% | MA20 hot: 87.29% | RSI: 60.32
   Win T+5: 55.00% | Lợi TB T+5: 0.98%
   Mạnh: RSI vùng đẹp 60.3 | Volume xác nhận mạnh 2.35
   Yếu: MA20 thuộc vùng nóng cao