✅ <b>V14.3 HEAT COMBO HOÀN TẤT</b>

Nguồn mã: <b>v142_ma20_heat_backtest.csv</b>
Số mã kiểm tra: <b>7</b>

<b>KẾT QUẢ HEAT COMBO</b>
🔹 <b>BFC</b> | Heat: <b>83.00</b> | ✅ KHỎE - CÒN THEO DÕI/MUA CÓ KIỂM SOÁT
   MA20: 0.84% | MA20 hot: 46.61% | RSI: 52.72
   Win T+5: 57.14% | Lợi TB T+5: 1.32%
   Mạnh: MA20 chưa quá nóng | RSI vùng đẹp 52.7 | Volume ổn 1.45 | Lợi TB T+5 tốt 1.32%
🔹 <b>VIX</b> | Heat: <b>69.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 12.09% | MA20 hot: 93.05% | RSI: 66.67
   Win T+5: 60.00% | Lợi TB T+5: 0.53%
   Mạnh: RSI vùng đẹp 66.7 | Volume xác nhận mạnh 1.55 | Win T+5 vùng tương tự tốt 60.0%
   Yếu: MA20 thuộc vùng nóng cao
🔹 <b>BMP</b> | Heat: <b>62.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 4.80% | MA20 hot: 77.80% | RSI: 53.70
   Win T+5: 49.53% | Lợi TB T+5: 0.72%
   Mạnh: RSI vùng đẹp 53.7
🔹 <b>BVB</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 2.67% | MA20 hot: 74.92% | RSI: 53.85
   Win T+5: 42.70% | Lợi TB T+5: 0.77%
   Mạnh: RSI vùng đẹp 53.8 | Volume xác nhận mạnh 2.50
   Yếu: Win T+5 vùng tương tự yếu 42.7%
🔹 <b>OCB</b> | Heat: <b>60.00</b> | 🟡 ỔN NHƯNG KHÔNG MUA ĐUỔI
   MA20: 1.53% | MA20 hot: 68.98% | RSI: 55.17
   Win T+5: 45.19% | Lợi TB T+5: 0.11%
   Mạnh: RSI vùng đẹp 55.2 | Volume xác nhận mạnh 2.46
   Yếu: Win T+5 vùng tương tự yếu 45.2%
🔹 <b>ASM</b> | Heat: <b>25.00</b> | ⛔ NÓNG THẬT - TRÁNH MUA ĐUỔI
   MA20: 6.06% | MA20 hot: 92.71% | RSI: 66.41
   Win T+5: 45.45% | Lợi TB T+5: -0.04%
   Mạnh: RSI vùng đẹp 66.4
   Yếu: MA20 thuộc vùng nóng cao | Win T+5 vùng tương tự yếu 45.5% | Lợi TB T+5 âm -0.04%
🔹 <b>QNS</b> | Heat: <b>8.00</b> | ⛔ NÓNG THẬT - TRÁNH MUA ĐUỔI
   MA20: 5.08% | MA20 hot: 99.15% | RSI: 72.22
   Win T+5: 30.56% | Lợi TB T+5: -0.44%
   Mạnh: Volume ổn 1.06
   Yếu: MA20 thuộc top 5% nóng nhất lịch sử | Win T+5 vùng tương tự yếu 30.6% | Lợi TB T+5 âm -0.44%