✅ <b>V14 AI/PATTERN QUALITY HOÀN TẤT</b>

Nguồn: <b>ai_risk_filtered.csv</b>
Data date: <b>2026-05-08</b>
Số mã top: <b>15</b>

<b>TOP QUALITY PICKS</b>
🔹 <b>BID</b> | A+ RẤT MẠNH | Điểm 100.00 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 90 | AI 100 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI vùng đẹp...
🔹 <b>CTG</b> | A+ RẤT MẠNH | Điểm 100.00 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 90 | AI 100 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI vùng đẹp...
🔹 <b>QNS</b> | A+ RẤT MẠNH | Điểm 100.00 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 90 | AI 99 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI vùng đẹp ...
🔹 <b>POW</b> | A+ RẤT MẠNH | Điểm 96.27 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 85 | AI 99 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI vùng đẹp ...
🔹 <b>VHM</b> | A+ RẤT MẠNH | Điểm 95.45 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 85 | AI 100 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RS20 rất khỏ...
🔹 <b>MSN</b> | A+ RẤT MẠNH | Điểm 93.94 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 80 | AI 93 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI vùng đẹp ...
🔹 <b>LPB</b> | A+ RẤT MẠNH | Điểm 86.94 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 80 | AI 93 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | RSI hơi cao |...
🔹 <b>HAG</b> | A+ RẤT MẠNH | Điểm 85.37 | BUY NOW | Risk PASS
   Tín hiệu mua rõ | Risk PASS | Score 85 | AI 94 | Win 55.0% | Mẫu lịch sử ít | Mẫu OOS ít | Mẫu regime ít | ATR an toàn |...