✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>33</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>MWG</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 89.00
RSI: 39.31 | DD20: -5.31% | Hồi đáy: 5.01%
Win T+5: 66.96% | Lợi TB T+5: 1.76%
Điểm mạnh: RSI vùng bắt đáy 39.3 | Hồi từ đáy 5.0% | Nến đóng gần cao nhất phiên | Win T+5 tốt 67.0% | Lợi TB T+5 tốt 1.76%
Điểm yếu: Chưa lấy lại MA5

🔹 <b>HDB</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 86.00
RSI: 64.20 | DD20: -1.62% | Hồi đáy: 6.21%
Win T+5: 60.00% | Lợi TB T+5: 1.24%
Điểm mạnh: Hồi từ đáy 6.2% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.02 | Win T+5 tốt 60.0% | Lợi TB T+5 tốt 1.24%
Điểm yếu: RSI không còn vùng đáy 64.2 | Chưa giảm đủ sâu

🔹 <b>BID</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 84.00
RSI: 59.60 | DD20: -3.02% | Hồi đáy: 5.16%
Win T+5: 58.02% | Lợi TB T+5: 0.83%
Điểm mạnh: Hồi từ đáy 5.2% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.80 | Win T+5 tốt 58.0%
Điểm yếu: RSI không còn vùng đáy 59.6

🔹 <b>VPB</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 82.00
RSI: 44.74 | DD20: -2.28% | Hồi đáy: 5.09%
Win T+5: 61.74% | Lợi TB T+5: 0.41%
Điểm mạnh: RSI vùng bắt đáy 44.7 | Hồi từ đáy 5.1% | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.99 | Win T+5 tốt 61.7%
Điểm yếu: Chưa giảm đủ sâu | Chưa lấy lại MA5

🔹 <b>OIL</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 75.00
RSI: 41.94 | DD20: -7.10% | Hồi đáy: 4.35%
Win T+5: 40.00% | Lợi TB T+5: -0.28%
Điểm mạnh: RSI vùng bắt đáy 41.9 | Có chiết khấu -7.1% | Hồi từ đáy 4.3% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên
Điểm yếu: Win T+5 yếu 40.0% | Lợi TB T+5 âm -0.28%

🔹 <b>MSN</b> | 🟡 HỒI KỸ THUẬT | Điểm 70.00
RSI: 42.50 | DD20: -5.82% | Hồi đáy: 2.10%
Win T+5: 50.79% | Lợi TB T+5: -0.07%
Điểm mạnh: RSI vùng bắt đáy 42.5 | Hồi từ đáy 2.1% | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.93
Điểm yếu: Chưa lấy lại MA5 | Lợi TB T+5 âm -0.07%

🔹 <b>DHC</b> | 🟡 HỒI KỸ THUẬT | Điểm 67.00
RSI: 47.22 | DD20: -4.23% | Hồi đáy: 3.57%
Win T+5: 52.82% | Lợi TB T+5: 1.29%
Điểm mạnh: RSI vùng bắt đáy 47.2 | Hồi từ đáy 3.6% | Lợi TB T+5 tốt 1.29%
Điểm yếu: Chưa lấy lại MA5 | Nến đóng yếu gần đáy phiên

🔹 <b>HAH</b> | 🟡 HỒI KỸ THUẬT | Điểm 66.00
RSI: 65.42 | DD20: -1.37% | Hồi đáy: 8.26%
Win T+5: 56.91% | Lợi TB T+5: 1.16%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.25 | Lợi TB T+5 tốt 1.16%
Điểm yếu: RSI không còn vùng đáy 65.4 | Chưa giảm đủ sâu