✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>41</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>MWG</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 88.00
RSI: 34.72 | DD20: -7.34% | Hồi đáy: 2.50%
Win T+5: 67.42% | Lợi TB T+5: 1.59%
Điểm mạnh: RSI vùng bắt đáy 34.7 | Có chiết khấu -7.3% | Hồi từ đáy 2.5% | Volume hồi hợp lý 1.07 | Win T+5 tốt 67.4% | Lợi TB T+5 tốt 1.59%
Điểm yếu: Chưa lấy lại MA5 | Nến đóng yếu gần đáy phiên

🔹 <b>CTG</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 80.00
RSI: 59.78 | DD20: -2.72% | Hồi đáy: 3.77%
Win T+5: 59.17% | Lợi TB T+5: 1.43%
Điểm mạnh: Hồi từ đáy 3.8% | Đã lấy lại MA5 | Volume hồi hợp lý 1.22 | Win T+5 tốt 59.2% | Lợi TB T+5 tốt 1.43%
Điểm yếu: RSI không còn vùng đáy 59.8 | Chưa giảm đủ sâu

🔹 <b>PAN</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 79.00
RSI: 54.55 | DD20: -2.23% | Hồi đáy: 6.29%
Win T+5: 61.04% | Lợi TB T+5: 0.39%
Điểm mạnh: Hồi từ đáy 6.3% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Win T+5 tốt 61.0%
Điểm yếu: Chưa giảm đủ sâu

🔹 <b>TCB</b> | 🟡 HỒI KỸ THUẬT | Điểm 74.00
RSI: 61.54 | DD20: -2.71% | Hồi đáy: 7.08%
Win T+5: 64.00% | Lợi TB T+5: 1.11%
Điểm mạnh: Hồi từ đáy 7.1% | Đã lấy lại MA5 | Volume hồi hợp lý 1.76 | Win T+5 tốt 64.0% | Lợi TB T+5 tốt 1.11%
Điểm yếu: RSI không còn vùng đáy 61.5 | Chưa giảm đủ sâu | Nến đóng yếu gần đáy phiên

🔹 <b>HDB</b> | 🟡 HỒI KỸ THUẬT | Điểm 74.00
RSI: 63.51 | DD20: -1.96% | Hồi đáy: 5.96%
Win T+5: 58.89% | Lợi TB T+5: 1.17%
Điểm mạnh: Hồi từ đáy 6.0% | Đã lấy lại MA5 | Volume hồi hợp lý 1.03 | Win T+5 tốt 58.9% | Lợi TB T+5 tốt 1.17%
Điểm yếu: RSI không còn vùng đáy 63.5 | Chưa giảm đủ sâu | Nến đóng yếu gần đáy phiên

🔹 <b>VOS</b> | 🟡 HỒI KỸ THUẬT | Điểm 73.00
RSI: 54.29 | DD20: -3.03% | Hồi đáy: 4.49%
Win T+5: 47.15% | Lợi TB T+5: 0.13%
Điểm mạnh: Hồi từ đáy 4.5% | Đã lấy lại MA5 | Volume hồi hợp lý 1.42

🔹 <b>PVD</b> | 🟡 HỒI KỸ THUẬT | Điểm 71.00
RSI: 58.74 | DD20: -1.46% | Hồi đáy: 14.24%
Win T+5: 61.90% | Lợi TB T+5: 1.20%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.03 | Win T+5 tốt 61.9% | Lợi TB T+5 tốt 1.20%
Điểm yếu: RSI không còn vùng đáy 58.7 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>MSN</b> | 🟡 HỒI KỸ THUẬT | Điểm 66.00
RSI: 44.60 | DD20: -6.06% | Hồi đáy: 1.84%
Win T+5: 50.00% | Lợi TB T+5: 0.00%
Điểm mạnh: RSI vùng bắt đáy 44.6 | Có chiết khấu -6.1% | Hồi từ đáy 1.8%
Điểm yếu: Chưa lấy lại MA5 | Nến đóng yếu gần đáy phiên