✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>10</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>EIB</b> | 🟡 HỒI KỸ THUẬT | Điểm 74.00
RSI: 58.67 | DD20: -4.37% | Hồi đáy: 7.48%
Win T+5: 45.52% | Lợi TB T+5: 0.33%
Điểm mạnh: Hồi từ đáy 7.5% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.42
Điểm yếu: RSI không còn vùng đáy 58.7

🔹 <b>QNS</b> | 🔴 BULL TRAP | Điểm 59.00
RSI: 72.22 | DD20: -0.21% | Hồi đáy: 9.09%
Win T+5: 50.00% | Lợi TB T+5: 0.25%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.06
Điểm yếu: RSI không còn vùng đáy 72.2 | Chưa giảm đủ sâu

🔹 <b>BMP</b> | 🔴 BULL TRAP | Điểm 59.00
RSI: 53.70 | DD20: -0.97% | Hồi đáy: 18.72%
Win T+5: 57.14% | Lợi TB T+5: 0.28%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.83
Điểm yếu: Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>BFC</b> | 🔴 BULL TRAP | Điểm 59.00
RSI: 52.72 | DD20: -10.61% | Hồi đáy: 16.15%
Win T+5: 58.33% | Lợi TB T+5: 1.53%
Điểm mạnh: Có chiết khấu -10.6% | Volume hồi hợp lý 1.45 | Win T+5 tốt 58.3% | Lợi TB T+5 tốt 1.53%
Điểm yếu: Hồi quá xa, không còn điểm đáy đẹp | Chưa lấy lại MA5 | Rơi 5 phiên mạnh -10.6%

🔹 <b>ASM</b> | 🔴 BULL TRAP | Điểm 54.00
RSI: 66.41 | DD20: -2.20% | Hồi đáy: 12.25%
Win T+5: 54.02% | Lợi TB T+5: 0.43%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.86
Điểm yếu: RSI không còn vùng đáy 66.4 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>PET</b> | ⚫ DAO RƠI | Điểm 42.00
RSI: 68.00 | DD20: -2.26% | Hồi đáy: 10.56%
Win T+5: 38.00% | Lợi TB T+5: -1.12%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.88
Điểm yếu: RSI không còn vùng đáy 68.0 | Chưa giảm đủ sâu | Win T+5 yếu 38.0% | Lợi TB T+5 âm -1.12%

🔹 <b>OCB</b> | ⚫ DAO RƠI | Điểm 41.00
RSI: 55.17 | DD20: -2.93% | Hồi đáy: 4.50%
Win T+5: 36.91% | Lợi TB T+5: -0.62%
Điểm mạnh: Hồi từ đáy 4.5% | Đã lấy lại MA5
Điểm yếu: RSI không còn vùng đáy 55.2 | Chưa giảm đủ sâu | Win T+5 yếu 36.9% | Lợi TB T+5 âm -0.62%

🔹 <b>BVB</b> | ⚫ DAO RƠI | Điểm 40.00
RSI: 53.85 | DD20: -2.27% | Hồi đáy: 20.56%
Win T+5: 36.36% | Lợi TB T+5: 1.54%
Điểm mạnh: Đã lấy lại MA5 | Lợi TB T+5 tốt 1.54%
Điểm yếu: Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp | Volume quá đột biến 2.50 | Win T+5 yếu 36.4%