✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>5</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>BSR</b> | 🟡 HỒI KỸ THUẬT | Điểm 60.00
RSI: 56.46 | DD20: -1.58% | Hồi đáy: 21.17%
Win T+5: 68.75% | Lợi TB T+5: 3.23%
Điểm mạnh: Đã lấy lại MA5 | Win T+5 tốt 68.8% | Lợi TB T+5 tốt 3.23%
Điểm yếu: RSI không còn vùng đáy 56.5 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>QNS</b> | 🔴 BULL TRAP | Điểm 54.00
RSI: 76.19 | DD20: -0.61% | Hồi đáy: 11.14%
Win T+5: 54.84% | Lợi TB T+5: 0.51%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên
Điểm yếu: RSI không còn vùng đáy 76.2 | Chưa giảm đủ sâu

🔹 <b>DIG</b> | 🔴 BULL TRAP | Điểm 52.00
RSI: 57.89 | DD20: -1.99% | Hồi đáy: 6.86%
Win T+5: 34.88% | Lợi TB T+5: -0.82%
Điểm mạnh: Hồi từ đáy 6.9% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.17
Điểm yếu: RSI không còn vùng đáy 57.9 | Chưa giảm đủ sâu | Win T+5 yếu 34.9% | Lợi TB T+5 âm -0.82%

🔹 <b>DXG</b> | 🔴 BULL TRAP | Điểm 48.00
RSI: 69.70 | DD20: -1.82% | Hồi đáy: 12.89%
Win T+5: 48.78% | Lợi TB T+5: 0.01%
Điểm mạnh: Đã lấy lại MA5 | Volume hồi hợp lý 1.48
Điểm yếu: RSI không còn vùng đáy 69.7 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>IVS</b> | ⚫ DAO RƠI | Điểm 27.00
RSI: 68.42 | DD20: -1.37% | Hồi đáy: 18.03%
Win T+5: 23.08% | Lợi TB T+5: -1.78%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên
Điểm yếu: RSI không còn vùng đáy 68.4 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp | Volume quá đột biến 3.20 | Win T+5 yếu 23.1% | Lợi TB T+5 âm -1.78%