✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>52</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>VGC</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 84.00
RSI: 41.91 | DD20: -6.04% | Hồi đáy: 6.87%
Win T+5: 47.27% | Lợi TB T+5: -0.73%
Điểm mạnh: RSI vùng bắt đáy 41.9 | Có chiết khấu -6.0% | Hồi từ đáy 6.9% | Đã lấy lại MA5 | Volume hồi hợp lý 1.76
Điểm yếu: Lợi TB T+5 âm -0.73%

🔹 <b>HAG</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 79.00
RSI: 40.74 | DD20: -3.80% | Hồi đáy: 3.79%
Win T+5: 47.87% | Lợi TB T+5: -0.20%
Điểm mạnh: RSI vùng bắt đáy 40.7 | Hồi từ đáy 3.8% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên
Điểm yếu: Lợi TB T+5 âm -0.20%

🔹 <b>VHC</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 75.00
RSI: 45.45 | DD20: -3.02% | Hồi đáy: 2.52%
Win T+5: 63.71% | Lợi TB T+5: 0.94%
Điểm mạnh: RSI vùng bắt đáy 45.5 | Hồi từ đáy 2.5% | Volume hồi hợp lý 1.07 | Win T+5 tốt 63.7%
Điểm yếu: Chưa lấy lại MA5 | Nến đóng yếu gần đáy phiên

🔹 <b>SAB</b> | 🟡 HỒI KỸ THUẬT | Điểm 74.00
RSI: 57.94 | DD20: -3.64% | Hồi đáy: 6.25%
Win T+5: 52.90% | Lợi TB T+5: 0.78%
Điểm mạnh: Hồi từ đáy 6.2% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.67
Điểm yếu: RSI không còn vùng đáy 57.9

🔹 <b>CEO</b> | 🟡 HỒI KỸ THUẬT | Điểm 74.00
RSI: 45.71 | DD20: -6.49% | Hồi đáy: 6.13%
Win T+5: 29.41% | Lợi TB T+5: -2.18%
Điểm mạnh: RSI vùng bắt đáy 45.7 | Có chiết khấu -6.5% | Hồi từ đáy 6.1% | Đã lấy lại MA5 | Volume hồi hợp lý 1.10
Điểm yếu: Win T+5 yếu 29.4% | Lợi TB T+5 âm -2.18%

🔹 <b>ORS</b> | 🟡 HỒI KỸ THUẬT | Điểm 68.00
RSI: 50.00 | DD20: -4.23% | Hồi đáy: 4.62%
Win T+5: 53.12% | Lợi TB T+5: 0.98%
Điểm mạnh: Hồi từ đáy 4.6% | Đã lấy lại MA5

🔹 <b>BMP</b> | 🟡 HỒI KỸ THUẬT | Điểm 66.00
RSI: 60.32 | DD20: 0.00% | Hồi đáy: 22.20%
Win T+5: 66.67% | Lợi TB T+5: 2.42%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Win T+5 tốt 66.7% | Lợi TB T+5 tốt 2.42%
Điểm yếu: RSI không còn vùng đáy 60.3 | Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>CTG</b> | 🟡 HỒI KỸ THUẬT | Điểm 65.00
RSI: 61.90 | DD20: -3.26% | Hồi đáy: 3.19%
Win T+5: 62.92% | Lợi TB T+5: 1.95%
Điểm mạnh: Hồi từ đáy 3.2% | Volume hồi hợp lý 0.91 | Win T+5 tốt 62.9% | Lợi TB T+5 tốt 1.95%
Điểm yếu: RSI không còn vùng đáy 61.9 | Chưa lấy lại MA5 | Nến đóng yếu gần đáy phiên