✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>61</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>SSI</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 89.00
RSI: 52.94 | DD20: -3.60% | Hồi đáy: 3.11%
Win T+5: 63.89% | Lợi TB T+5: 0.64%
Điểm mạnh: Hồi từ đáy 3.1% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.86 | Win T+5 tốt 63.9%

🔹 <b>BFC</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 88.00
RSI: 47.97 | DD20: -11.73% | Hồi đáy: 8.59%
Win T+5: 57.89% | Lợi TB T+5: 2.70%
Điểm mạnh: RSI vùng bắt đáy 48.0 | Có chiết khấu -11.7% | Đã lấy lại MA5 | Volume hồi hợp lý 1.47 | Lợi TB T+5 tốt 2.70%

🔹 <b>ORS</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 86.00
RSI: 61.76 | DD20: -2.87% | Hồi đáy: 4.23%
Win T+5: 62.07% | Lợi TB T+5: 2.10%
Điểm mạnh: Hồi từ đáy 4.2% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.00 | Win T+5 tốt 62.1% | Lợi TB T+5 tốt 2.10%
Điểm yếu: RSI không còn vùng đáy 61.8 | Chưa giảm đủ sâu

🔹 <b>VIB</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 86.00
RSI: 42.45 | DD20: -3.25% | Hồi đáy: 1.58%
Win T+5: 47.86% | Lợi TB T+5: 0.04%
Điểm mạnh: RSI vùng bắt đáy 42.4 | Hồi từ đáy 1.6% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên

🔹 <b>TCH</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 85.00
RSI: 43.84 | DD20: -10.00% | Hồi đáy: 2.15%
Win T+5: 52.43% | Lợi TB T+5: 1.04%
Điểm mạnh: RSI vùng bắt đáy 43.8 | Có chiết khấu -10.0% | Hồi từ đáy 2.1% | Nến đóng gần cao nhất phiên | Lợi TB T+5 tốt 1.04%
Điểm yếu: Chưa lấy lại MA5

🔹 <b>ABB</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 81.00
RSI: 66.67 | DD20: -4.37% | Hồi đáy: 5.52%
Win T+5: 46.58% | Lợi TB T+5: 1.04%
Điểm mạnh: Hồi từ đáy 5.5% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.94 | Lợi TB T+5 tốt 1.04%
Điểm yếu: RSI không còn vùng đáy 66.7

🔹 <b>CTG</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 81.00
RSI: 58.89 | DD20: -1.36% | Hồi đáy: 5.22%
Win T+5: 61.38% | Lợi TB T+5: 1.47%
Điểm mạnh: Hồi từ đáy 5.2% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Win T+5 tốt 61.4% | Lợi TB T+5 tốt 1.47%
Điểm yếu: RSI không còn vùng đáy 58.9 | Chưa giảm đủ sâu

🔹 <b>VIP</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 81.00
RSI: 33.33 | DD20: -3.36% | Hồi đáy: 1.32%
Win T+5: 49.06% | Lợi TB T+5: 0.05%
Điểm mạnh: RSI vùng bắt đáy 33.3 | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.14