✅ <b>V15.1 BOTTOM QUALITY HOÀN TẤT</b>

Nguồn mã: <b>ai_risk_filtered.csv</b>
Số mã kiểm tra: <b>46</b>

<b>TOP BOTTOM QUALITY</b>

🔹 <b>CTR</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 91.00
RSI: 46.00 | DD20: -3.59% | Hồi đáy: 5.27%
Win T+5: 50.00% | Lợi TB T+5: 0.11%
Điểm mạnh: RSI vùng bắt đáy 46.0 | Hồi từ đáy 5.3% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.40

🔹 <b>BAF</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 78.00
RSI: 34.48 | DD20: -4.44% | Hồi đáy: 2.89%
Win T+5: 49.37% | Lợi TB T+5: -0.28%
Điểm mạnh: RSI vùng bắt đáy 34.5 | Hồi từ đáy 2.9% | Đã lấy lại MA5 | Volume hồi hợp lý 1.55
Điểm yếu: Lợi TB T+5 âm -0.28%

🔹 <b>MSN</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 77.00
RSI: 46.51 | DD20: -4.36% | Hồi đáy: 3.68%
Win T+5: 47.89% | Lợi TB T+5: 0.25%
Điểm mạnh: RSI vùng bắt đáy 46.5 | Hồi từ đáy 3.7% | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.97
Điểm yếu: Chưa lấy lại MA5

🔹 <b>HCM</b> | 🟢 ĐÁY CHẤT LƯỢNG | Điểm 76.00
RSI: 54.14 | DD20: -1.21% | Hồi đáy: 14.69%
Win T+5: 65.96% | Lợi TB T+5: 2.09%
Điểm mạnh: Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 0.89 | Win T+5 tốt 66.0% | Lợi TB T+5 tốt 2.09%
Điểm yếu: Chưa giảm đủ sâu | Hồi quá xa, không còn điểm đáy đẹp

🔹 <b>BID</b> | 🟡 HỒI KỸ THUẬT | Điểm 71.00
RSI: 63.47 | DD20: -0.58% | Hồi đáy: 7.81%
Win T+5: 54.42% | Lợi TB T+5: 1.11%
Điểm mạnh: Hồi từ đáy 7.8% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Lợi TB T+5 tốt 1.11%
Điểm yếu: RSI không còn vùng đáy 63.5 | Chưa giảm đủ sâu

🔹 <b>HDB</b> | 🟡 HỒI KỸ THUẬT | Điểm 69.00
RSI: 60.81 | DD20: -0.36% | Hồi đáy: 7.57%
Win T+5: 54.39% | Lợi TB T+5: 0.71%
Điểm mạnh: Hồi từ đáy 7.6% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.32
Điểm yếu: RSI không còn vùng đáy 60.8 | Chưa giảm đủ sâu

🔹 <b>VTO</b> | 🟡 HỒI KỸ THUẬT | Điểm 69.00
RSI: 66.67 | DD20: -0.81% | Hồi đáy: 4.72%
Win T+5: 53.03% | Lợi TB T+5: 0.93%
Điểm mạnh: Hồi từ đáy 4.7% | Đã lấy lại MA5 | Nến đóng gần cao nhất phiên | Volume hồi hợp lý 1.46
Điểm yếu: RSI không còn vùng đáy 66.7 | Chưa giảm đủ sâu

🔹 <b>SHS</b> | 🟡 HỒI KỸ THUẬT | Điểm 68.00
RSI: 44.44 | DD20: -6.35% | Hồi đáy: 6.63%
Win T+5: 24.27% | Lợi TB T+5: -1.91%
Điểm mạnh: RSI vùng bắt đáy 44.4 | Có chiết khấu -6.3% | Hồi từ đáy 6.6% | Đã lấy lại MA5 | Volume hồi hợp lý 1.34
Điểm yếu: Nến đóng yếu gần đáy phiên | Win T+5 yếu 24.3% | Lợi TB T+5 âm -1.91%