✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>5</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>DXG</b> | TRUNG TÍNH
Đoạn test: 23 | Đoạn dương: 12 | Tỷ lệ dương: 52.17%
Win TB: 48.83% | Lợi TB: -0.20%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>BSR</b> | TRUNG TÍNH
Đoạn test: 21 | Đoạn dương: 10 | Tỷ lệ dương: 47.62%
Win TB: 37.94% | Lợi TB: -1.15%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>IVS</b> | TRUNG TÍNH
Đoạn test: 26 | Đoạn dương: 12 | Tỷ lệ dương: 46.15%
Win TB: 38.94% | Lợi TB: 0.56%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>QNS</b> | YẾU / DỄ HỌC VẸT
Đoạn test: 23 | Đoạn dương: 9 | Tỷ lệ dương: 39.13%
Win TB: 45.51% | Lợi TB: 0.04%
Lý do: Mẫu không ổn định qua các đoạn thời gian.

🔹 <b>DIG</b> | YẾU / DỄ HỌC VẸT
Đoạn test: 23 | Đoạn dương: 8 | Tỷ lệ dương: 34.78%
Win TB: 38.39% | Lợi TB: -1.42%
Lý do: Mẫu không ổn định qua các đoạn thời gian.