✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>30</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>PET</b> | ỔN ĐỊNH MẠNH
Đoạn test: 17 | Đoạn dương: 12 | Tỷ lệ dương: 70.59%
Win TB: 64.93% | Lợi TB: 1.38%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>PNJ</b> | ỔN ĐỊNH VỪA
Đoạn test: 23 | Đoạn dương: 16 | Tỷ lệ dương: 69.57%
Win TB: 64.77% | Lợi TB: 1.01%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>QNS</b> | ỔN ĐỊNH VỪA
Đoạn test: 26 | Đoạn dương: 18 | Tỷ lệ dương: 69.23%
Win TB: 59.81% | Lợi TB: 0.61%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HDB</b> | ỔN ĐỊNH VỪA
Đoạn test: 27 | Đoạn dương: 18 | Tỷ lệ dương: 66.67%
Win TB: 55.47% | Lợi TB: 0.45%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 21 | Đoạn dương: 14 | Tỷ lệ dương: 66.67%
Win TB: 58.29% | Lợi TB: 0.76%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>LPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 14 | Tỷ lệ dương: 63.64%
Win TB: 57.46% | Lợi TB: 1.96%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BFC</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 53.42% | Lợi TB: 1.01%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>TCB</b> | ỔN ĐỊNH VỪA
Đoạn test: 18 | Đoạn dương: 11 | Tỷ lệ dương: 61.11%
Win TB: 49.54% | Lợi TB: 0.02%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.