✅ <b>V15.2 MOMENTUM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v143_heat_combo.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>BFC</b> | ỔN ĐỊNH VỪA
Đoạn test: 12 | Đoạn dương: 8 | Tỷ lệ dương: 66.67%
Win TB: 59.69% | Lợi TB: 2.53%
RSI: 51.72 | Dist MA20: -0.06% | Volume: 1.66
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVT</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 10 | Tỷ lệ dương: 66.67%
Win TB: 53.71% | Lợi TB: 1.24%
RSI: 57.51 | Dist MA20: 1.82% | Volume: 0.60
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BID</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 60.60% | Lợi TB: 1.28%
RSI: 58.78 | Dist MA20: 1.99% | Volume: 0.84
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HNG</b> | ỔN ĐỊNH VỪA
Đoạn test: 5 | Đoạn dương: 3 | Tỷ lệ dương: 60.00%
Win TB: 38.12% | Lợi TB: 0.98%
RSI: 72.73 | Dist MA20: 8.50% | Volume: 0.97
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HCM</b> | ỔN ĐỊNH VỪA
Đoạn test: 14 | Đoạn dương: 8 | Tỷ lệ dương: 57.14%
Win TB: 53.00% | Lợi TB: 0.53%
RSI: 55.15 | Dist MA20: 2.58% | Volume: 0.55
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PHP</b> | ỔN ĐỊNH VỪA
Đoạn test: 9 | Đoạn dương: 5 | Tỷ lệ dương: 55.56%
Win TB: 46.18% | Lợi TB: 0.12%
RSI: 40.91 | Dist MA20: -1.21% | Volume: 0.91
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVS</b> | ỔN ĐỊNH VỪA
Đoạn test: 9 | Đoạn dương: 5 | Tỷ lệ dương: 55.56%
Win TB: 50.88% | Lợi TB: 0.54%
RSI: 56.03 | Dist MA20: 2.80% | Volume: 1.11
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>DPM</b> | TRUNG TÍNH
Đoạn test: 13 | Đoạn dương: 7 | Tỷ lệ dương: 53.85%
Win TB: 46.81% | Lợi TB: -0.21%
RSI: 32.82 | Dist MA20: -3.88% | Volume: 0.79
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.