✅ <b>V15.2 MOMENTUM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v143_heat_combo.csv</b>
Số mã kiểm tra: <b>5</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>IVS</b> | TRUNG TÍNH
Đoạn test: 26 | Đoạn dương: 13 | Tỷ lệ dương: 50.00%
Win TB: 41.30% | Lợi TB: 0.50%
RSI: 36.36 | Dist MA20: -2.88% | Volume: 1.59
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>DIG</b> | TRUNG TÍNH
Đoạn test: 23 | Đoạn dương: 11 | Tỷ lệ dương: 47.83%
Win TB: 45.08% | Lợi TB: -0.78%
RSI: 44.68 | Dist MA20: -0.21% | Volume: 0.87
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>DXG</b> | TRUNG TÍNH
Đoạn test: 23 | Đoạn dương: 11 | Tỷ lệ dương: 47.83%
Win TB: 47.67% | Lợi TB: -0.36%
RSI: 52.00 | Dist MA20: 2.86% | Volume: 0.77
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>QNS</b> | TRUNG TÍNH
Đoạn test: 23 | Đoạn dương: 11 | Tỷ lệ dương: 47.83%
Win TB: 45.88% | Lợi TB: 0.04%
RSI: 58.93 | Dist MA20: 1.94% | Volume: 2.06
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>BSR</b> | YẾU / DỄ HỌC VẸT
Đoạn test: 17 | Đoạn dương: 7 | Tỷ lệ dương: 41.18%
Win TB: 40.02% | Lợi TB: -0.94%
RSI: 50.00 | Dist MA20: 4.18% | Volume: 2.00
Lý do: Mẫu không ổn định qua các đoạn thời gian.