✅ <b>V15.2 MOMENTUM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v143_heat_combo.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>TCB</b> | ỔN ĐỊNH MẠNH
Đoạn test: 9 | Đoạn dương: 8 | Tỷ lệ dương: 88.89%
Win TB: 62.33% | Lợi TB: 0.71%
RSI: 70.00 | Dist MA20: 3.14% | Volume: 0.74
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>PVD</b> | ỔN ĐỊNH VỪA
Đoạn test: 12 | Đoạn dương: 8 | Tỷ lệ dương: 66.67%
Win TB: 62.03% | Lợi TB: 1.15%
RSI: 37.11 | Dist MA20: -4.81% | Volume: 0.90
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BSR</b> | ỔN ĐỊNH VỪA
Đoạn test: 11 | Đoạn dương: 7 | Tỷ lệ dương: 63.64%
Win TB: 47.45% | Lợi TB: 0.46%
RSI: 48.96 | Dist MA20: 0.76% | Volume: 0.77
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>SAB</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 53.31% | Lợi TB: 0.90%
RSI: 50.47 | Dist MA20: -0.14% | Volume: 1.03
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>ABB</b> | ỔN ĐỊNH VỪA
Đoạn test: 8 | Đoạn dương: 5 | Tỷ lệ dương: 62.50%
Win TB: 49.91% | Lợi TB: 0.77%
RSI: 70.59 | Dist MA20: 2.39% | Volume: 0.71
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVT</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 11 | Tỷ lệ dương: 57.89%
Win TB: 49.99% | Lợi TB: 0.91%
RSI: 54.10 | Dist MA20: -0.72% | Volume: 0.54
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HNG</b> | ỔN ĐỊNH VỪA
Đoạn test: 7 | Đoạn dương: 4 | Tỷ lệ dương: 57.14%
Win TB: 48.01% | Lợi TB: 1.78%
RSI: 72.73 | Dist MA20: 7.83% | Volume: 0.81
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>CTS</b> | TRUNG TÍNH
Đoạn test: 12 | Đoạn dương: 8 | Tỷ lệ dương: 66.67%
Win TB: 54.11% | Lợi TB: -0.05%
RSI: 39.08 | Dist MA20: -1.10% | Volume: 0.80
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.