✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>33</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>HNG</b> | ỔN ĐỊNH MẠNH
Đoạn test: 4 | Đoạn dương: 3 | Tỷ lệ dương: 75.00%
Win TB: 59.28% | Lợi TB: 1.32%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>STB</b> | ỔN ĐỊNH MẠNH
Đoạn test: 27 | Đoạn dương: 20 | Tỷ lệ dương: 74.07%
Win TB: 69.55% | Lợi TB: 2.10%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>HDB</b> | ỔN ĐỊNH VỪA
Đoạn test: 27 | Đoạn dương: 18 | Tỷ lệ dương: 66.67%
Win TB: 58.73% | Lợi TB: 0.70%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VHM</b> | ỔN ĐỊNH VỪA
Đoạn test: 18 | Đoạn dương: 12 | Tỷ lệ dương: 66.67%
Win TB: 58.61% | Lợi TB: 1.90%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>MSN</b> | ỔN ĐỊNH VỪA
Đoạn test: 23 | Đoạn dương: 15 | Tỷ lệ dương: 65.22%
Win TB: 56.89% | Lợi TB: 0.70%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>LPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 14 | Tỷ lệ dương: 63.64%
Win TB: 64.61% | Lợi TB: 2.71%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VIX</b> | ỔN ĐỊNH VỪA
Đoạn test: 11 | Đoạn dương: 7 | Tỷ lệ dương: 63.64%
Win TB: 66.83% | Lợi TB: 2.65%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>MWG</b> | ỔN ĐỊNH VỪA
Đoạn test: 27 | Đoạn dương: 17 | Tỷ lệ dương: 62.96%
Win TB: 46.06% | Lợi TB: 0.32%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.