✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>61</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>ABB</b> | ỔN ĐỊNH MẠNH
Đoạn test: 12 | Đoạn dương: 9 | Tỷ lệ dương: 75.00%
Win TB: 56.31% | Lợi TB: 1.69%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>CTG</b> | ỔN ĐỊNH MẠNH
Đoạn test: 16 | Đoạn dương: 12 | Tỷ lệ dương: 75.00%
Win TB: 57.73% | Lợi TB: 1.04%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>MSH</b> | ỔN ĐỊNH MẠNH
Đoạn test: 14 | Đoạn dương: 10 | Tỷ lệ dương: 71.43%
Win TB: 52.07% | Lợi TB: 1.04%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>MSB</b> | ỔN ĐỊNH VỪA
Đoạn test: 11 | Đoạn dương: 8 | Tỷ lệ dương: 72.73%
Win TB: 50.76% | Lợi TB: 0.58%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>TCB</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 10 | Tỷ lệ dương: 66.67%
Win TB: 56.89% | Lợi TB: 0.54%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>TCH</b> | ỔN ĐỊNH VỪA
Đoạn test: 14 | Đoạn dương: 9 | Tỷ lệ dương: 64.29%
Win TB: 47.95% | Lợi TB: 0.14%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VRE</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 9 | Tỷ lệ dương: 60.00%
Win TB: 52.63% | Lợi TB: 0.90%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>ORS</b> | ỔN ĐỊNH VỪA
Đoạn test: 17 | Đoạn dương: 10 | Tỷ lệ dương: 58.82%
Win TB: 52.47% | Lợi TB: 0.79%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.