✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>29</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>CTG</b> | ỔN ĐỊNH MẠNH
Đoạn test: 17 | Đoạn dương: 15 | Tỷ lệ dương: 88.24%
Win TB: 60.50% | Lợi TB: 1.34%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>TCB</b> | ỔN ĐỊNH VỪA
Đoạn test: 18 | Đoạn dương: 12 | Tỷ lệ dương: 66.67%
Win TB: 54.36% | Lợi TB: 0.37%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>ABB</b> | ỔN ĐỊNH VỪA
Đoạn test: 12 | Đoạn dương: 8 | Tỷ lệ dương: 66.67%
Win TB: 46.43% | Lợi TB: 0.81%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>MSB</b> | ỔN ĐỊNH VỪA
Đoạn test: 17 | Đoạn dương: 11 | Tỷ lệ dương: 64.71%
Win TB: 48.92% | Lợi TB: 0.02%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VHM</b> | ỔN ĐỊNH VỪA
Đoạn test: 13 | Đoạn dương: 8 | Tỷ lệ dương: 61.54%
Win TB: 55.05% | Lợi TB: 1.55%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BMP</b> | ỔN ĐỊNH VỪA
Đoạn test: 18 | Đoạn dương: 11 | Tỷ lệ dương: 61.11%
Win TB: 57.43% | Lợi TB: 1.61%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVS</b> | ỔN ĐỊNH VỪA
Đoạn test: 20 | Đoạn dương: 12 | Tỷ lệ dương: 60.00%
Win TB: 54.31% | Lợi TB: 1.29%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>DHA</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 9 | Tỷ lệ dương: 60.00%
Win TB: 54.53% | Lợi TB: 0.20%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.