✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>10</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>PET</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 10 | Tỷ lệ dương: 66.67%
Win TB: 63.17% | Lợi TB: 0.83%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BFC</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 9 | Tỷ lệ dương: 60.00%
Win TB: 50.96% | Lợi TB: 0.63%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VIX</b> | ỔN ĐỊNH VỪA
Đoạn test: 10 | Đoạn dương: 6 | Tỷ lệ dương: 60.00%
Win TB: 51.32% | Lợi TB: 0.35%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>OCB</b> | TRUNG TÍNH
Đoạn test: 24 | Đoạn dương: 12 | Tỷ lệ dương: 50.00%
Win TB: 52.20% | Lợi TB: 0.51%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>BVB</b> | TRUNG TÍNH
Đoạn test: 26 | Đoạn dương: 13 | Tỷ lệ dương: 50.00%
Win TB: 42.39% | Lợi TB: -0.19%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>EIB</b> | TRUNG TÍNH
Đoạn test: 23 | Đoạn dương: 11 | Tỷ lệ dương: 47.83%
Win TB: 49.82% | Lợi TB: 0.08%
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>MSB</b> | YẾU / DỄ HỌC VẸT
Đoạn test: 23 | Đoạn dương: 10 | Tỷ lệ dương: 43.48%
Win TB: 43.04% | Lợi TB: -0.16%
Lý do: Mẫu không ổn định qua các đoạn thời gian.

🔹 <b>QNS</b> | YẾU / DỄ HỌC VẸT
Đoạn test: 24 | Đoạn dương: 10 | Tỷ lệ dương: 41.67%
Win TB: 45.78% | Lợi TB: -0.01%
Lý do: Mẫu không ổn định qua các đoạn thời gian.