✅ <b>V15.2 MOMENTUM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v143_heat_combo.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>VIC</b> | ỔN ĐỊNH MẠNH
Đoạn test: 6 | Đoạn dương: 5 | Tỷ lệ dương: 83.33%
Win TB: 76.39% | Lợi TB: 4.74%
RSI: 82.24 | Dist MA20: 18.77% | Volume: 0.90
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>LPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 14 | Tỷ lệ dương: 63.64%
Win TB: 59.81% | Lợi TB: 2.21%
RSI: 44.57 | Dist MA20: 0.70% | Volume: 0.50
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>ABB</b> | ỔN ĐỊNH VỪA
Đoạn test: 20 | Đoạn dương: 12 | Tỷ lệ dương: 60.00%
Win TB: 45.13% | Lợi TB: 0.68%
RSI: 64.29 | Dist MA20: 1.80% | Volume: 0.82
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BSR</b> | TRUNG TÍNH
Đoạn test: 20 | Đoạn dương: 11 | Tỷ lệ dương: 55.00%
Win TB: 44.35% | Lợi TB: -0.05%
RSI: 51.26 | Dist MA20: -1.50% | Volume: 0.68
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>MSB</b> | TRUNG TÍNH
Đoạn test: 22 | Đoạn dương: 12 | Tỷ lệ dương: 54.55%
Win TB: 47.56% | Lợi TB: 0.30%
RSI: 62.16 | Dist MA20: 1.72% | Volume: 0.40
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>NTP</b> | TRUNG TÍNH
Đoạn test: 24 | Đoạn dương: 13 | Tỷ lệ dương: 54.17%
Win TB: 54.15% | Lợi TB: 1.04%
RSI: 62.64 | Dist MA20: 0.78% | Volume: 0.08
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>CII</b> | TRUNG TÍNH
Đoạn test: 24 | Đoạn dương: 13 | Tỷ lệ dương: 54.17%
Win TB: 47.30% | Lợi TB: 0.75%
RSI: 51.69 | Dist MA20: 1.05% | Volume: 0.82
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>QNS</b> | TRUNG TÍNH
Đoạn test: 24 | Đoạn dương: 13 | Tỷ lệ dương: 54.17%
Win TB: 46.84% | Lợi TB: 0.07%
RSI: 55.85 | Dist MA20: 1.83% | Volume: 1.75
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.