✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>46</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>STB</b> | ỔN ĐỊNH MẠNH
Đoạn test: 26 | Đoạn dương: 19 | Tỷ lệ dương: 73.08%
Win TB: 65.49% | Lợi TB: 1.61%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>CTG</b> | ỔN ĐỊNH VỪA
Đoạn test: 25 | Đoạn dương: 17 | Tỷ lệ dương: 68.00%
Win TB: 53.98% | Lợi TB: 0.69%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>LPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 26 | Đoạn dương: 17 | Tỷ lệ dương: 65.38%
Win TB: 57.59% | Lợi TB: 2.07%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HDB</b> | ỔN ĐỊNH VỪA
Đoạn test: 23 | Đoạn dương: 15 | Tỷ lệ dương: 65.22%
Win TB: 54.26% | Lợi TB: 0.24%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VHM</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 58.35% | Lợi TB: 1.82%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVS</b> | ỔN ĐỊNH VỪA
Đoạn test: 23 | Đoạn dương: 14 | Tỷ lệ dương: 60.87%
Win TB: 50.71% | Lợi TB: 1.01%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BAF</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 13 | Tỷ lệ dương: 59.09%
Win TB: 51.44% | Lợi TB: 0.68%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HAH</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 13 | Tỷ lệ dương: 59.09%
Win TB: 50.61% | Lợi TB: 1.13%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.