✅ <b>V15.2 BOTTOM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v151_bottom_quality.csv</b>
Số mã kiểm tra: <b>41</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>CTG</b> | ỔN ĐỊNH MẠNH
Đoạn test: 15 | Đoạn dương: 11 | Tỷ lệ dương: 73.33%
Win TB: 57.61% | Lợi TB: 1.17%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>PDR</b> | ỔN ĐỊNH MẠNH
Đoạn test: 17 | Đoạn dương: 12 | Tỷ lệ dương: 70.59%
Win TB: 54.97% | Lợi TB: 0.28%
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>TCB</b> | ỔN ĐỊNH VỪA
Đoạn test: 13 | Đoạn dương: 9 | Tỷ lệ dương: 69.23%
Win TB: 57.46% | Lợi TB: 0.97%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>LPB</b> | ỔN ĐỊNH VỪA
Đoạn test: 15 | Đoạn dương: 10 | Tỷ lệ dương: 66.67%
Win TB: 52.87% | Lợi TB: 1.63%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>ABB</b> | ỔN ĐỊNH VỪA
Đoạn test: 12 | Đoạn dương: 8 | Tỷ lệ dương: 66.67%
Win TB: 48.13% | Lợi TB: 0.91%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>MWG</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 50.53% | Lợi TB: 0.64%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>PVS</b> | ỔN ĐỊNH VỪA
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 55.75% | Lợi TB: 0.95%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VOS</b> | ỔN ĐỊNH VỪA
Đoạn test: 16 | Đoạn dương: 10 | Tỷ lệ dương: 62.50%
Win TB: 54.68% | Lợi TB: 2.03%
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.