✅ <b>V15.2 MOMENTUM WALK-FORWARD HOÀN TẤT</b>

Nguồn mã: <b>v143_heat_combo.csv</b>
Số mã kiểm tra: <b>15</b>

<b>KIỂM ĐỊNH 2 THÁNG HỌC → 1 THÁNG TEST</b>

🔹 <b>VIC</b> | ỔN ĐỊNH MẠNH
Đoạn test: 8 | Đoạn dương: 6 | Tỷ lệ dương: 75.00%
Win TB: 67.71% | Lợi TB: 3.42%
RSI: 81.62 | Dist MA20: 17.76% | Volume: 0.73
Lý do: Mẫu thắng ở đa số đoạn và lợi nhuận trung bình dương.

🔹 <b>STB</b> | ỔN ĐỊNH VỪA
Đoạn test: 24 | Đoạn dương: 16 | Tỷ lệ dương: 66.67%
Win TB: 63.88% | Lợi TB: 0.99%
RSI: 54.44 | Dist MA20: 4.90% | Volume: 1.19
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>HDB</b> | ỔN ĐỊNH VỪA
Đoạn test: 22 | Đoạn dương: 14 | Tỷ lệ dương: 63.64%
Win TB: 55.22% | Lợi TB: 0.35%
RSI: 62.07 | Dist MA20: 1.09% | Volume: 1.14
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>VHM</b> | ỔN ĐỊNH VỪA
Đoạn test: 8 | Đoạn dương: 5 | Tỷ lệ dương: 62.50%
Win TB: 54.17% | Lợi TB: 1.96%
RSI: 67.67 | Dist MA20: 10.29% | Volume: 0.93
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>BID</b> | ỔN ĐỊNH VỪA
Đoạn test: 24 | Đoạn dương: 15 | Tỷ lệ dương: 62.50%
Win TB: 55.25% | Lợi TB: 0.29%
RSI: 55.34 | Dist MA20: 1.08% | Volume: 0.61
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>MSN</b> | ỔN ĐỊNH VỪA
Đoạn test: 24 | Đoạn dương: 14 | Tỷ lệ dương: 58.33%
Win TB: 51.28% | Lợi TB: 0.25%
RSI: 57.78 | Dist MA20: 0.99% | Volume: 1.01
Lý do: Mẫu tương đối ổn định nhưng chưa thật sự mạnh.

🔹 <b>CII</b> | TRUNG TÍNH
Đoạn test: 19 | Đoạn dương: 12 | Tỷ lệ dương: 63.16%
Win TB: 51.03% | Lợi TB: -0.43%
RSI: 36.84 | Dist MA20: -0.48% | Volume: 0.37
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.

🔹 <b>PVS</b> | TRUNG TÍNH
Đoạn test: 21 | Đoạn dương: 11 | Tỷ lệ dương: 52.38%
Win TB: 53.76% | Lợi TB: 1.99%
RSI: 54.37 | Dist MA20: 4.62% | Volume: 1.14
Lý do: Mẫu không quá xấu nhưng độ ổn định chưa rõ.