✅ <b>V17 REGIME + BREADTH FINAL HOÀN TẤT</b>

<b>1. TỔNG QUAN V17</b>
Nguồn nền: <b>ai_risk_filtered.csv</b>
Tổng mã nền V17: <b>29</b>
Market: <b>SIDEWAY / TRUNG TÍNH</b> | Score: <b>43.88</b>
Above MA20: <b>43.48%</b> | MA5&gt;MA20: <b>41.3%</b>

<b>2. TOÀN BỘ MÃ NỀN V17</b>
Mã | Quyết định | Điểm | Strategy | Risk | Action
• <b>TCB</b> | 🟠 CHỜ ĐIỂM ĐẸP | 65.83 | BOTTOM | PASS | WATCHLIST
• <b>BAF</b> | 🟠 CHỜ ĐIỂM ĐẸP | 64.83 | BOTTOM | PASS | BUY NOW
• <b>VHC</b> | 🟠 CHỜ ĐIỂM ĐẸP | 64.08 | BOTTOM | PASS | WATCHLIST
• <b>HDB</b> | 🟠 CHỜ ĐIỂM ĐẸP | 63.53 | MOMENTUM | PASS | WATCHLIST
• <b>VTO</b> | 🟠 CHỜ ĐIỂM ĐẸP | 63.23 | MOMENTUM | PASS | WATCHLIST
• <b>CTG</b> | 🟠 CHỜ ĐIỂM ĐẸP | 59.78 | MOMENTUM | PASS | WATCHLIST
• <b>CTS</b> | 🟠 CHỜ ĐIỂM ĐẸP | 58.93 | MOMENTUM | PASS | BUY NOW
• <b>VHM</b> | 🟠 CHỜ ĐIỂM ĐẸP | 58.43 | MOMENTUM | PASS | WAIT
• <b>PDR</b> | ❌ LOẠI | 54.18 | MOMENTUM | PASS | WATCHLIST
• <b>VPG</b> | ❌ LOẠI | 51.08 | BOTTOM | PASS | BUY NOW
• <b>CTR</b> | ❌ LOẠI | 50.58 | BOTTOM | PASS | WATCHLIST
• <b>MSB</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | WAIT
• <b>DHA</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | BUY NOW
• <b>BSR</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | WAIT
• <b>PVT</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | BUY NOW
• <b>PVS</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | WAIT
• <b>OIL</b> | ❌ LOẠI | 45.00 | MOMENTUM | PASS | WATCHLIST
• <b>POW</b> | ❌ LOẠI | 43.53 | MOMENTUM | PASS | WATCHLIST
• <b>BID</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | BUY NOW
• <b>GAS</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | BUY NOW
• <b>HNG</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | BUY NOW
• <b>BMP</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | BUY NOW
• <b>VPB</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | WATCHLIST
• <b>DIG</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | BUY NOW
• <b>VIC</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | WAIT
• <b>KDC</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | WATCHLIST
• <b>GVR</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | WAIT
• <b>GMD</b> | ❌ LOẠI | 35.00 | MOMENTUM | PASS | WAIT
• <b>ABB</b> | ❌ LOẠI | 35.00 | BOTTOM | PASS | WATCHLIST

<b>3. TOP TỐT NHẤT TRONG DANH SÁCH NỀN V17</b>
Ưu tiên: không LOẠI, Risk PASS, điểm cao, quyết định tốt.

• <b>TCB</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 65.83
  BOTTOM | Risk PASS | Action WATCHLIST
  Lý do: risk pass | watch/wait | đáy chất lượng | Action WATCH/WAIT

• <b>BAF</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 64.83
  BOTTOM | Risk PASS | Action BUY NOW
  Lý do: risk pass | buy now | đáy chất lượng | WF bottom trung tính

• <b>VHC</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 64.08
  BOTTOM | Risk PASS | Action WATCHLIST
  Lý do: risk pass | watch/wait | đáy chất lượng | Action WATCH/WAIT

• <b>HDB</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 63.53
  MOMENTUM | Risk PASS | Action WATCHLIST
  Lý do: risk pass | watch/wait | heat ổn nhưng không mua đuổi | đáy chất lượng

• <b>VTO</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 63.23
  MOMENTUM | Risk PASS | Action WATCHLIST
  Lý do: risk pass | watch/wait | heat ổn nhưng không mua đuổi | đáy chất lượng

• <b>CTG</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 59.78
  MOMENTUM | Risk PASS | Action WATCHLIST
  Lý do: risk pass | watch/wait | heat ổn nhưng không mua đuổi | đáy chất lượng

• <b>CTS</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 58.93
  MOMENTUM | Risk PASS | Action BUY NOW
  Lý do: risk pass | buy now | heat ổn nhưng không mua đuổi | đáy chất lượng

• <b>VHM</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 58.43
  MOMENTUM | Risk PASS | Action WAIT
  Lý do: risk pass | watch/wait | heat khỏe | đáy chất lượng

<b>4. KẾT LUẬN CUỐI</b>
Bản quyết định mua thật xem tại:
<b>TOP MUA THẬT + TOP THEO DÕI</b> trong dashboard.
Render watchlist đã lấy từ 2 bảng này để canh realtime.

Gợi ý đọc:
• V17 Regime = danh sách nền rộng để tự so sánh.
• TOP tốt nhất V17 = nhóm mạnh nhất trong nền V17.
• Dashboard TOP MUA THẬT/THEO DÕI = bản chốt sau lọc sâu hơn.