✅ <b>V17 REGIME + BREADTH FINAL HOÀN TẤT</b>

Nguồn nền: <b>ai_risk_filtered.csv</b>
Số mã tổng hợp: <b>10</b>
Market: <b>SIDEWAY / TRUNG TÍNH</b> | Score: <b>42.46</b>
Above MA20: <b>44.93%</b> | MA5>MA20: <b>39.13%</b>

<b>TOP QUYẾT ĐỊNH V17</b>

🔹 <b>EIB</b> | 🟠 CHỜ ĐIỂM ĐẸP | Điểm 62.62
Strategy: BOTTOM | Risk: PASS | Action: WATCHLIST
WF: Mom  | Bottom TRUNG TÍNH
Lý do: risk pass | watch/wait | đáy chất lượng | Action WATCH/WAIT | WF bottom trung tính | WF bottom TRUNG TÍNH | Market SIDEWAY / TRUNG TÍNH